{:deps    {clj-commons/clj-yaml           {:mvn/version "0.7.108"}
           clj-http/clj-http              {:mvn/version "3.12.3"}
           clojurewerkz/quartzite         {:mvn/version "2.1.0"}
           com.stuartsierra/component     {:mvn/version "1.1.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.0"}
           org.clojure/tools.cli          {:mvn/version "1.0.206"}
           org.clojure/tools.logging      {:mvn/version "1.2.4"}}
 :paths   ["src"]
 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.1", :git/sha "7d40500"}
                                slipset/deps-deploy           {:mvn/version "RELEASE"}}
                   :ns-default build}}}
